Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HomeLight.PrjPCB|ReportField=ProjectFullPath~D:\Work\主卧灯改造\电路实现\硬件电路工程\HomeLight.PrjPCB|ReportField=Title~Bill of Materials For Project [HomeLight.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~86|ReportField=ReportTime~21:21:56|ReportField=ReportDate~2023/7/8|ReportField=ReportDateTime~2023/7/8 21:21:56|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2023/7/8|ReportField=CurrentTime~21:21:55|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Work\主卧灯改造\电路实现\硬件电路工程\HomeLight.SchDoc|ReportField=DocumentName~HomeLight.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2023/7/1|ReportField=Organization~|ReportField=ProjectName~HomeLight.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HomeLight.PrjPCB|ReportField=DataSourceFullPath~D:\Work\主卧灯改造\电路实现\硬件电路工程\HomeLight.PrjPCB
ANT||A1|ANT5020R2400|ANT|1|
ANT||A2|ANT15030R433|ANT|1|
10uF|无极性电容|C1, C6|0603-2|Cap|2|10uF
0.1uF|无极性电容|C2|0603-2|Cap|1|0.1uF
Cap Pol|极性电解电容|C3, C4, C14, C15|SMD-EC-F8|Cap Pol|4|3.3uF
Cap Pol|极性电解电容|C5|SMD-EC-F6|Cap Pol|1|150uF
10nF|无极性电容|C7|0603-2|Cap|1|10nF
1uF|无极性电容|C8|0603-2|Cap|1|1uF
Cap|无极性电容|C9, C10, C11, C12, C13, C16|0603-2|Cap|6|2pF, 105, 2.7pF, 470, 104, 104
LED0|发光二极管|D1|LED_0603|LED0|1|
LED0|发光二极管|D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37|LED-3528|LED0|36|
Inductor|电感|L1, L2, L5|L12x12|Inductor|3|10uH, 10uH, 1mH
Inductor|电感|L3, L4|0603-1|Inductor|2|47nH, 39nH
Header 2|接插件|P1|HDR2X1_焊接版|Header 2|1|
S8050|NPN三极管|Q1, Q2|SOT-23|Triode-NPN|2|
10K|贴片电阻|R1, R5|0603-1|Res1|2|10K
200R|贴片电阻|R2|0603-1|Res1|1|200R
12K|贴片电阻|R3, R4|0603-1|Res1|2|12K
Res1|贴片电阻|R6, R7, R8, R9, R10, R11|0603-1|Res1|6|5.1K, 510, 10K, 5Ω, 10K, 0R
SW-PB|微动开关|S1|SW_PB2_A1|SW-PB|1|
MBXS|整流桥|U1|MBXS|MBXS|1|
CP2102|USB转TTL|U2|QFN-28|CP2102|1|Value
BP85226|开关电源驱动芯片|U3|BP85226-BP2881|BP85226|1|
ME6211C33|LDO|U4|SOT23-5|LP2992|1|
RF211A|315M无线接收芯片|U5|SOIC-8|RF211A|1|
ESP32_SIP||U6|QFN-48_7X7|ESP32-PICO|1|
RF211A_MCU01|无线接收芯片的解码芯片|U7|SOIC-8|RF211A_MCU01|1|
BP2881X|PWM调光非隔离降压型LED恒流驱动芯片|U8|BP85226-BP2881|BP2881X|1|
logo_MXJ||U9|logo_MXJ|logo_MXJ|1|
Type-C||USB1|Type-C-TOP|USB-Type-C-TOP|1|
XTAL|晶振|Y1|X-SM49|XTAL|1|13.52127M
